EAGLE AutoRouter Statistics:

Job           : /Users/ben/Documents/Github/Photon_OLED_Breakout/Photon_Micro_OLED_Shield.brd

Start at      : 10:05:10 (3/18/15)
End at        : 10:05:15 (3/18/15)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   138   predefined:  135 ( 20 Vias )

Router memory :   350128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
